BS_DebugMode = 1
BS_Actions = /TopMenu_show,/CheckBox_show@Create@Clear,/StringConvert_show@Convert,/ExpectLottery_show@Expect,/MathProcess_show@Calc,/DbOperation_show@Search@Insert@Update@Delete,/AtndMgt_show@Search,/Dummy_show
BS_Acros = /TopMenu_TM,/CheckBox_CB,/StringConvert_SC,/ExpectLottery_EL,/MathProcess_MP,/DbOperation_DBO,/AtndMgt_AM,/Dummy_Dmy

CB_ListCount = 25
#CB_ListCount = d

EL_ShareCount = 10
#EL_ShareCount = f
EL_Bound = 147963
#EL_Bound = bound
EL_Divisors = 31,43,37
#EL_Divisors = div1,div2,div3
EL_Matches = 13
#EL_Matches = match

MP_MaxValue = 2150000000
#MP_Limit = 100000
MP_Limit = 100000
#MP_MaxValue = a

DBO_ConnectionURL = jdbc:sqlserver://127.0.0.1:50345;databaseName=gentaDB;integratedSecurity=true
#DBO_ConnectionURL = jdbc:sqlserver://127.0.0.1:50345;databaseName=gentaTV;integratedSecurity=true
#DBO_ConnectionURL = hogehoge
